<vertical>
    <horizontal>
        <vertical>
            <list id="mapList" select-cell="onCellSelect" show-scrollbar="true" visible-cells="7" bind-value="true"/>
            <button id="testButton" text="Refresh" on-click="testButtonOnClick"/>
        </vertical>
        <horizontal id="rightPanelContainer" active="false">
            <vertical pad-left="10" horizontal-fit='PreferredSize'>
                <horizontal horizontal-fit='PreferredSize'>
                    <image preserve-aspect="true" pref-width="15" pref-height="15" id="coverArtImage"/>
                    <vertical pad-left='2'>
                        <horizontal>
                            <text id="songNameText" align="Left" font-size="5"/>
                            <text id="songSubNameText" align="Left" font-size="5" color="#CCC"/>
                        </horizontal>
                        <text id="songAuthorText" align="Left" color="#CCC"/>
                    </vertical>
                </horizontal>
                <horizontal spacing="3">
                    <button id="ignoreButton" on-click="ignoreButtonOnClick" text="Ignore" pref-width='34' pref-height='10'/>
                    <primary-button id='downloadButton' on-click="downloadButtonOnClick" text="Download" pref-width='34' pref-height='10'/>
                </horizontal>
            </vertical>
        </horizontal>
    </horizontal>
</vertical>