<vertical>
    <horizontal>
        <vertical>
            <list id="mapList" select-cell="selectedCell" show-scrollbar="true" visible-cells="7" bind-value="true"/>
        </vertical>
        <horizontal>
            <image src="https://na.cdn.beatsaver.com/a9843e34bdb6590cc8aba71b06b031e219c915ec.jpg" preserve-aspect="true" pref-width="17" pref-height="17" id="coverArtImage"/>
            <vertical vertical-fit="PreferredSize" pad-left="2">
                <text id="mapNameText" text="song name" font-size="5"/>
                <text id="mapperNameText" text="mapper" color="#CCC"/>
            </vertical>
        </horizontal>
    </horizontal>
</vertical>