<vertical>
    <horizontal>
        <vertical>
            <list id="mapList" select-cell="onCellSelect" show-scrollbar="true" visible-cells="7" bind-value="true"/>
            <button id="testButton" text="test" on-click="testButtonOnClick"/>
        </vertical>
        <horizontal pad-left="2" id="rightPanelContainer" active="false">
            <image preserve-aspect="true" pref-width="15" pref-height="15" id="coverArtImage"/>
            <vertical pad-left='5' vertical-fit="PreferredSize">
                <text id="songNameText" font-size="5"/>
                <text id="songAuthorText" color="#CCC"/>
            </vertical>
        </horizontal>
    </horizontal>
</vertical>