<vertical>
    <horizontal>
        <vertical id="loadingContainer" active="true">
            <text text="Loading..."/>
            <loading/>
        </vertical>
        <vertical id="mapListContainer" active="false">
            <list id="mapList" select-cell="onCellSelect" show-scrollbar="true" visible-cells="7" bind-value="true"/>
            <button text="Refresh" on-click="refreshButtonOnClick"/>
        </vertical>
        <horizontal id="rightPanelContainer" active="false">
            <vertical pad-left="10" horizontal-fit='PreferredSize'>
                <horizontal horizontal-fit='PreferredSize'>
                    <image preserve-aspect="true" pref-width="15" pref-height="15" id="coverArtImage"/>
                    <vertical pad-left='2'>
                        <horizontal>
                            <text id="songNameText" align="Left" font-size="5"/>
                            <text id="songSubNameText" align="Left" font-size="5" color="#CCC"/>
                        </horizontal>
                        <text id="songAuthorText" align="Left" color="#CCC"/>
                    </vertical>
                </horizontal>
                <horizontal spacing="3">
                    <button id="ignoreButton" on-click="ignoreButtonOnClick" text="Ignore" pref-width='34' pref-height='10'/>
                    <primary-button id='downloadButton' on-click="downloadButtonOnClick" text="Download" pref-width='34' pref-height='10'/>
                </horizontal>
            </vertical>
        </horizontal>
    </horizontal>
    
    <modal size-delta-x="50" size-delta-y="30" move-to-center="true" show-event="errorModalShow" hide-event="errorModalHide" click-off-closes="true">
        <vertical bg="round-rect-panel">
            <text text="An error occured!"/>
            <text text="Please check your log for details."/>
            <button text="OK" on-click="errorModalOkButtonOnClick"/>
        </vertical>
    </modal>
</vertical>