<vertical>
    <horizontal>
        <vertical>
            <list id="mapList" select-cell="onCellSelect" show-scrollbar="true" visible-cells="7" bind-value="true"/>
            <button id="testButton" text="test" on-click="testButtonOnClick"/>
        </vertical>
        <horizontal id="rightPanelContainer" active="false">
            <vertical pad-left="10">
                <image preserve-aspect="true" pref-width="15" pref-height="15" id="coverArtImage"/>
            </vertical>
            <vertical pad-left='2'>
                <horizontal spacing="3">
                    <text id="songNameText" font-size="5"/>
                    <text id="songSubNameText" font-size="5" color="#CCC"/>
                </horizontal>
                <text id="songAuthorText" color="#CCC"/>
            </vertical>
        </horizontal>
    </horizontal>
</vertical>