<vertical>
    <vertical spacing="10" id="loginVertical">
        <text text="Login with BeatSaver" font-size="10" align="Center"/>
        <vertical>
            <text text="This mod requires you to login with BeatSaver." align="Center"/>
            <text text="Click the button below to open the login page in your browser." align="Center"/>
        </vertical>
        <text text="Please check your desktop for a browser window!" active="false" id="checkBrowserText" align="Center"/>
        <button id='loginButton' text="Login with BeatSaver" on-click="loginButtonOnClick" pref-width='34' pref-height='10'/>
    </vertical>
    <vertical spacing="5" id="loggedInVertical">
        <button on-click="signOutOfBeatSaverOnClick" text="Sign out of BeatSaver"/>
        <text text="placeholder version text" id="versionText" align="Center"/>
    </vertical>

    <modal show-event="signOutConfirmModalShow" hide-event="signOutConfirmModalHide" move-to-center="true" size-delta-x="50" size-delta-y="30">
        <vertical bg='round-rect-panel'>
            <text text="Are you sure you want to sign out of BeatSaver?" align="Center"/>
            <horizontal spacing="3">
                <button on-click="signOutConfirmModalConfirmButtonOnClick" text="Yes"/>
                <button on-click="signOutConfirmModalDenyButtonOnClick" text="No"/>
            </horizontal>
        </vertical>
    </modal>
</vertical>