<vertical>
    <horizontal>
        <vertical id="mapListContainer">
            <list id="mapList" select-cell="onCellSelect" show-scrollbar="true" visible-cells="7" bind-value="true"/>
            <button text="Refresh" on-click="refreshButtonOnClick"/>
        </vertical>
        <horizontal id="rightPanelContainer" active="false">
            <vertical pad-left="10">
                <horizontal horizontal-fit='PreferredSize'>
                    <clickable-image preserve-aspect="true" pref-width="15" pref-height="15" id="coverArtImage" on-click="coverArtOnClick" hover-hint="Click to go to the BeatSaver page!"/>
                    <vertical pad-left='2' pref-width="55">
                        <horizontal spacing="1">
                            <text id="songNameText" align="Left" font-size="5"/>
                            <text id="songSubNameText" align="Left" font-size="5" color="#CCC"/>
                        </horizontal>
                        <text id="songAuthorText" align="Left" color="#CCC"/>
                    </vertical>
                </horizontal>
                
                <horizontal spacing="5" pad-top="5" pad-bottom="5">
                    <horizontal spacing="1">
                        <image image="#NPSIcon" preserve-aspect="true" pref-width="2" pref-height="2"/>
                        <text id="npsText" color="#CCC" font-size="4"/>
                    </horizontal>
                    <horizontal spacing="1">
                        <image image="#GameNoteIcon" preserve-aspect="true" pref-width="2" pref-height="2"/>
                        <text id="noteCountText" color="#CCC" font-size="4"/>
                    </horizontal>
                    <horizontal spacing="1">
                        <image image="#ObstacleIcon" preserve-aspect="true" pref-width="2" pref-height="2"/>
                        <text id="wallCountText" color="#CCC" font-size="4"/>
                    </horizontal>
                    <horizontal spacing="1">
                        <image image="#BombIcon" preserve-aspect="true" pref-width="2" pref-height="2"/>
                        <text id="bombCountText" color="#CCC" font-size="4"/>
                    </horizontal>
                </horizontal>
                
                <vertical pad-bottom="5">
                    <vertical pref-height="15">
                        <tab-selector tab-tag="characteristicTabs" id="characteristicTabSelector" select-cell="characteristicTabOnSelect"/>
                        <tab-selector tab-tag="difficultyTabs" id="difficultyTabSelector" select-cell="difficultyTabOnSelect"/>
                    </vertical>
                </vertical>

                <tab tags="difficultyTabs" tab-name="Easy" id="EasyDifficultyTab"/>
                <tab tags="difficultyTabs" tab-name="Normal" id="NormalDifficultyTab"/>
                <tab tags="difficultyTabs" tab-name="Hard" id="HardDifficultyTab"/>
                <tab tags="difficultyTabs" tab-name="Expert" id="ExDifficultyTab"/>
                <tab tags="difficultyTabs" tab-name="Expert+" id="ExPlusDifficultyTab"/>
                
                <tab tags="characteristicTabs" tab-name="Standard" id="StandardCharacteristicTab"/>
                <tab tags="characteristicTabs" tab-name="OneSaber" id="OneSaberCharacteristicTab"/>
                <tab tags="characteristicTabs" tab-name="NoArrows" id="NoArrowsCharacteristicTab"/>
                <tab tags="characteristicTabs" tab-name="360Degree" id="ThreeSixtyDegreeCharacteristicTab"/>
                <tab tags="characteristicTabs" tab-name="90Degree" id="NinetyDegreeCharacteristicTab"/>
                <tab tags="characteristicTabs" tab-name="Lawless" id="LawlessCharacteristicTab"/>
                <tab tags="characteristicTabs" tab-name="Legacy" id="LegacyCharacteristicTab"/>
                <tab tags="characteristicTabs" tab-name="Lightshow" id="LightshowCharacteristicTab"/>

                <horizontal spacing="3">
                    <button id="ignoreButton" on-click="ignoreButtonOnClick" text="Ignore" pref-width='34' pref-height='10'/>
                    <primary-button id='downloadButton' on-click="downloadButtonOnClick" text="Download" pref-width='34' pref-height='10'/>
                </horizontal>
            </vertical>
        </horizontal>
    </horizontal>
    
    <modal size-delta-x="50" size-delta-y="30" move-to-center="true" show-event="errorModalShow" hide-event="errorModalHide" click-off-closes="true">
        <vertical bg="round-rect-panel">
            <text text="An error occured!" align="Center"/>
            <text text="Please check your log for details."/>
            <button text="OK" on-click="errorModalOkButtonOnClick"/>
        </vertical>
    </modal>
</vertical>